{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rebaseWhen": "behind-base-branch",
  "minimumReleaseAge": "7 days",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "flux": {
    "managerFilePatterns": [
      "/(^|/)(apps|infrastructure|clusters)/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)(apps|infrastructure)/.+(deployment|daemonset|statefulset|job|cronjob)\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Marker '# renovate: datasource=X depName=Y [versioning=Z]' — nur für Felder ohne nativen Manager (siehe docs/renovate.md): tag-only values, imageName/image-Strings direkt unter dem Marker, 'version: X # marker' (Talos-Plan)",
      "managerFilePatterns": [
        "/(^|/)(apps|infrastructure|clusters)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n(?:[^\\n]*\\n)*?\\s*tag:\\s*[\"']?(?<currentValue>[^\\s\"'#]+)[\"']?",
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*(?:-\\s+)?(?:image|imageName):\\s*[\"']?[^:\\s\"']+:(?<currentValue>[^\"'\\s]+)[\"']?",
        "\\sversion:\\s*[\"']?(?<currentValue>[^\\s\"'#]+)[\"']?\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Grafana-Plugins — Versionen aus dem grafana.com-Katalog (Grafana installiert aus dem Katalog, nicht von GitHub)",
      "managerFilePatterns": [
        "/(^|/)(apps|infrastructure|clusters)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=custom\\.grafana-plugins\\s+depName=(?<depName>\\S+)\\s*\\n\\s*-\\s+(?<packageName>[^@\\s]+)@(?<currentValue>[^\\s#]+)"
      ],
      "datasourceTemplate": "custom.grafana-plugins",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "VictoriaMetrics-Operator env-var-Images (`- name: VM_*_IMAGE` gefolgt von `value: \"repo:tag\"`)",
      "managerFilePatterns": [
        "/(^|/)apps/base/monitoring/vm-k8s-stack/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "- name:\\s+VM_\\S+_IMAGE\\s*\\n\\s*value:\\s*[\"']?(?<depName>[^:\"'\\s]+):(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    }
  ],
  "customDatasources": {
    "grafana-plugins": {
      "defaultRegistryUrlTemplate": "https://grafana.com/api/plugins/{{packageName}}/versions",
      "format": "json",
      "transformTemplates": [
        "{\"releases\": items.({\"version\": $string(version)}), \"sourceUrl\": \"https://grafana.com/grafana/plugins/{{packageName}}\"}"
      ]
    }
  },
  "packageRules": [
    {
      "description": "Ein PR pro App-Verzeichnis — Chart, Images und Marker desselben Verzeichnisses landen zusammen (Lockstep: nextcloud occ, teslamate grafana, immich server+ml, sparkyfitness, SUC ref+newTag)",
      "matchFileNames": [
        "apps/**",
        "infrastructure/**",
        "clusters/**"
      ],
      "groupName": "{{parentDir}}"
    },
    {
      "description": "Talos-OS-Upgrade nicht mit dem SUC-Controller mischen",
      "matchDepNames": [
        "siderolabs/talos"
      ],
      "groupName": "talos linux"
    },
    {
      "description": "CNPG: Postgres-Major = manuelle Migration; Pin auf aktuelle Major filtert auch Betas (19beta1). Für ein Major-Upgrade die Regex anheben.",
      "matchPackageNames": [
        "ghcr.io/cloudnative-pg/postgresql"
      ],
      "allowedVersions": "/^18\\.\\d+$/"
    },
    {
      "description": "CNPG postgis: Pin auf PG-17-Major",
      "matchPackageNames": [
        "ghcr.io/cloudnative-pg/postgis"
      ],
      "allowedVersions": "/^17\\.\\d+-/"
    },
    {
      "description": "CNPG vectorchord: Pin auf PG-16-Major",
      "matchPackageNames": [
        "ghcr.io/tensorchord/cloudnative-vectorchord"
      ],
      "allowedVersions": "/^16\\.\\d+$/"
    },
    {
      "description": "apache/tika: nur stabile 4-teilige numerische slim-Tags (kein -full/-alpha/-SNAPSHOT)",
      "matchPackageNames": [
        "docker.io/apache/tika"
      ],
      "versioning": "loose",
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+\\.\\d+$/"
    },
    {
      "description": "readeck liegt auf Codeberg (Forgejo); gitea-tags zeigt per Default auf gitea.com",
      "matchDatasources": [
        "gitea-tags"
      ],
      "matchPackageNames": [
        "readeck/readeck"
      ],
      "registryUrls": [
        "https://codeberg.org"
      ]
    },
    {
      "description": "readeck-Image ist per Docker-Datasource nicht auflösbar (Codeberg-Registry); Tracking läuft über den gitea-tags-Marker",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "codeberg.org/readeck/readeck"
      ],
      "enabled": false
    },
    {
      "description": "Authentik: CalVer, gepinnt auf 2026.5.x — für ein Upgrade den Pin anheben",
      "matchDepNames": [
        "authentik"
      ],
      "allowedVersions": "/^2026\\.5\\./"
    },
    {
      "description": "Nix-Flake-Inputs gruppiert + Automerge",
      "matchManagers": [
        "nix"
      ],
      "groupName": "nix packages",
      "automerge": true
    },
    {
      "description": "Homepage: Patch-Updates automergen",
      "matchFileNames": [
        "apps/base/homepage/**"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Renovate-Selbstupdate: mehrere Releases pro Tag — kurzer Soak + Automerge gegen PR-Backlog",
      "matchFileNames": [
        "apps/base/renovate/**"
      ],
      "minimumReleaseAge": "2 days",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "searxng: Rolling Release (mehrere CalVer+Hash-Tags pro Tag) — kurzer Soak + Automerge; eigene Gruppe, damit valkey-Bumps den Automerge nicht blockieren",
      "matchPackageNames": [
        "docker.io/searxng/searxng"
      ],
      "versioning": "loose",
      "groupName": "searxng rolling",
      "minimumReleaseAge": "2 days",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
